<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS</title>
  <style>
    * {
      padding: 0px;
      margin: 10px;
    }

    .between {
      text-align: center;
    }

    .text_color {
      color: #4c8fcc;
    }

    .number {
      width: 170px;
      height: 40px;
      background: #6a5acd;
      opacity: 0.6;
      margin: auto;
    }

    .number p {
      padding-top: 10px;
      color: white;
      font-size: 20px;
      margin: 0px;

    }

    button {
      border: none;
      color: #ffffff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="between">
    <div class="between">
      <div class="number">
        <p>190 x 50</p>
      </div>
    </div>
    <h2>Best<span class="text_color">Shared Hosting</span>Company</h2>
    <p>With this responsive landing page template, you can promote your all hosting, domain and email services</p>
    <ul>
      <button type="button">View Plans</button>
      <button type="button">All Features </button>
    </ul>
  </div>
</body>

</html>